# Demo-Applicationfor-upload-apk-to-appcenetr-using-gradle-task

./: settings.gradle
app/: build.gradle  publishapk.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcenterdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
